<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://android.com"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true"
    android:description="Analiza kuteva u realnom vremenu za 8ballHelper." />
